# palava-ipc-session-store

./: pom.xml
src/main/java/de/cosmocode/palava/ipc/session/store/: IpcSessionStore.java  Session.java  SessionProvider.java  SessionProviderConfig.java  SessionProviderMBean.java  StoreIpcSessionModule.java
src/test/java/de/cosmocode/palava/ipc/session/store/: SessionTest.java
